# starling-regexp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Starling.RegExp.slnx
src/Starling.RegExp/: CompiledRegex.cs  MatchResult.cs  RegexAst.cs  RegexCharClass.cs  RegexCompiler.cs  RegexFlags.cs  RegexInstruction.cs  RegexParser.cs  RegexPikeVm.cs  RegexProgram.cs  Starling.RegExp.csproj
tests/Starling.RegExp.Tests/: RegexEarlyErrorTests.cs  RegexPikeVmTests.cs
